<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marvel Origins</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
        <div id="menubox">
        <div id="titlebar">Find out where Marvel heroes and villains are born!</div>
            <div id="menu">
                <img src="img/menuButton.png">
            </div>
        
            <form id="form-container">
                <input type="text" id="character" value="" placeholder="Name of character">
                <input type="submit" id="submit-btn" value="Search"></input>
            </form>
        </div>

        <div id="map-canvas"></div>

    </div>
    
    <div class="hidden" id="flyout-menu">
    <ul data-bind="foreach: characters">
        <li data-bind="text: name, click: clickedList"></li>
    </ul>
    </div>
    
    <script src="js/gmaps.js"></script>
    <script src="js/libs/knockout-3.3.0.js"></script>
    <script src="js/menuactions.js"></script>
    <script src="js/model.js"></script>
    <script src="js/viewmodel.js"></script>

</body>

</html>